# Mobiquity

./: Readme.md  pom.xml
src/main/java/com/mobiquity/model/: Combinations.java  Item.java  Pack.java  UtilException.java
src/main/java/com/mobiquity/packer/: Packer.java
src/main/test/java/com/mobiquity/packer/: PackerTest.java
src/main/test/resources/: input_number_format  input_without_comma
